<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>GTA Origin/Destination Travel Viz</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      background-color: #1d2224;
      overflow: hidden;
    }

    body > * {
      transition: opacity 0.5s ease-in-out;
    }

    body.initializing > *:not(.main-loader) {
      opacity: 0;
    }

    body:not(.initializing) > .main-loader {
      opacity: 0;
    }

    #view-tl, #view-tr, #view-br, #view-bl {
      position: absolute;
      padding: 0;
      margin: 0;
      height: 50%;
      width: 50%;
    }

    #view-tl {
      top: 0;
      bottom: 0;
    }

    #view-tr {
      top: 0;
      right: 0;
    }

    #view-br {
      bottom:0;
      right:0;
    }

    #view-bl {
      bottom:0;
      left:0;
    }

    #title {
      font-weight: bold;
    }

    .title, .subtitle, .instructions {
      padding: 10px;
    }

    #instructions {
      text-align: right;
      width: 220px;
    }

    @media (max-width: 500px), (max-height: 500px) {
      #instructions {
        display: none;
      }
    }

    .time-period {
      position: absolute;
      bottom: 55px;
      left: 15px;
    }

    .variable {
      position: absolute;
      bottom: 25px;
      left: 15px;
    }

    .loader-container {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      pointer-events: none;
      z-index: 10;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader-container.main-loader {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .loader-container.main-loader div {
      align-self: center;
      text-align: center;
    }

    .loader,
    .loader:after {
      border-radius: 50%;
    }
    .loader {
      z-index: 10;
      width: 20px;
      height: 20px;
      margin: 60px auto;
      font-size: 10px;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(255, 255, 255, 0.2);
      border-right: 1.1em solid rgba(255, 255, 255, 0.2);
      border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
      border-left: 1.1em solid #ffffff;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }
    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .hidden {
      display: none;
    }

    .legend {
      width: 70px;
      height: 200px;
      position: absolute;
      bottom: 25px;
      right: 15px;
    }

    .legend .to, .legend .mid, .legend .from {
      position: absolute;
      right: 25px;
      text-align: right;
      font-size: 10px;
      line-height: 12px;
      margin-top: -6px;
    }

    .legend .mid {
      top: 106px;
    }

    .legend .to {
      bottom: 24px;
    }

    .legend .from {
      top: 36px;
    }

    .legend .color {
      position: absolute;
      width: 19px;
      top: 3px;
      right: 3px;
      bottom: 3px;
      background-image: linear-gradient(rgba(255,0,0,1) 15%, rgba(0,0,0,0) 85%);
      mix-blend-mode: lighten;
    }

  </style>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/dark/main.css"/>
  <script src="https://cdn.jsdelivr.net/gh/dcodeIO/protobuf.js@6.11.2/dist/protobuf.min.js"></script>
  <script src="https://js.arcgis.com/4.22/"></script>

  <script>
    require([
      "esri/Map",
      "esri/layers/Layer",
      "esri/layers/FeatureLayer",
      "esri/layers/VectorTileLayer",
      "esri/views/MapView",

      "../src/ODLayer.js",

      "dojo/domReady!"
    ], function(
      Map,
      Layer,
      FeatureLayer,
      VectorTileLayer,
      MapView,

      ODLayer
    ) {

      if (!fetch || !Promise) {
        alert("This app requires a modern browser (e.g., Chrome, Firefox, Safari, Edge).");
        return;
      }

      const maps = window.maps = {};
      const views = window.views = {};
      const od_src = {};
      const od_layers = window.od_layers = {};
      const od_layer_views = window.od_layer_views = {};
      const zones_featurelayers = {};

      const default_extent = {"spatialReference":{"wkid":3857},"xmin":-8986500,"ymin":5306390,"xmax":-8693900,"ymax":5581260};
      const zone_id_column = 'GTA06';

      let zone_boundaries = null;

      const colors = {
        red: {r: 255, g:0, b: 0, a: 0.5},
        yellow: {r: 255, g:255, b: 0, a: 0.5},
        green: {r: 0, g:255, b: 0, a: 0.5},
        cyan: {r: 0, g:255, b: 255, a: 0.5},
        blue: {r: 0, g:0, b: 255, a: 0.5},
        magenta: {r: 255, g:0, b: 255, a: 0.5}
      }
      const color_defaults = {
        "view-tl":"red",
        "view-tr":"yellow",
        "view-br":"green",
        "view-bl":"cyan",
      }

      const paused = false;

      function setup_map(view_id) {
        const tileLayer2d = new VectorTileLayer({
          url: "https://jsapi.maps.arcgis.com/sharing/rest/content/items/e1ec20a890c94adca8510aeb93c410d0/resources/styles/root.json"
        });

        const map = maps[view_id] = new Map({
          layers: [tileLayer2d]
        });

        const view = views[view_id] = new MapView({
          container: view_id,
          map: map,
          extent: default_extent
        });

        view.ui.add(document.querySelector(".subtitle."+view_id), "top-right");
        view.ui.add(document.querySelector(".loader-container."+view_id), "manual");

        const legend = document.querySelector(".legend."+view_id);
        view.ui.add(legend, "manual");
        legend.addEventListener("click", function(){
          switch_color(view_id);
        });

        addButton(".switch-direction", function(){
          od_layers[view_id].render_direction_outward = !od_layers[view_id].render_direction_outward;
          update_labels(view_id);
        }, view_id);

        addSelect(".time-period", function(){
            od_layers[view_id].zone_data_url = get_od_data_url(view_id);
        }, view_id);

        addSelect(".variable", function(){
          od_layers[view_id].zone_data_url = get_od_data_url(view_id);
        }, view_id);

        const od_layer = od_layers[view_id] = new ODLayer({
          zone_boundaries: zone_boundaries,
          zone_id_column: zone_id_column,
          render_border: false,  // works, but doesn't look as nice as borders drawn with a regular feature layer...
          border_color: { r: 100, g: 100, b: 100, a: .4 },
          border_width: 1.5,
          render_from_color: colors[color_defaults[view_id]],
          render_to_color: {r: 0, g: 0, b: 0, a: 0.0},
          render_nodata_color: {r: 50, g: 50, b: 50, a: 0.5},
          render_active_color: {r: 255, g: 255, b: 255, a: 1},
          click_enabled: false,
          hover_enabled: false
        });

        od_layer.watch("zone_render_values", handle_render_update);

        od_layer.on('zone-data-updated', function(){
          const variable = document.querySelector(".variable."+view_id);
          const timePeriod = document.querySelector(".time-period."+view_id);
          document.querySelector(".loader-container."+view_id).classList.add("hidden");
          variable.disabled = timePeriod.disabled = false;
        });

        function handle_render_update(values) {
          document.querySelector('.legend.'+view_id).classList.remove('hidden');
          update_legend(values, view_id);
        }

        od_layer.zone_data_url = get_od_data_url(view_id);

        const zones_featurelayer = zones_featurelayers[view_id] = new FeatureLayer({
          objectIdField: "OBJECTID",
          source: zone_boundaries.features,
          fields: zone_boundaries.fields,
          renderer:  {
            type: "simple",
            symbol: {
              type: "simple-fill",
              color: [0,0,0,0],
              style: "solid",
              outline: { color: [200,200,200,.4], width: 0.2 }
            }
          }
        });

        view.map.addMany([zones_featurelayer, od_layer]);

        view.whenLayerView(od_layer).then(function(layer_view){
          od_layer_views[view_id] = layer_view;

          view.whenLayerView(zones_featurelayer).then(function(){
            od_layer.click_enabled = true;
            od_layer.hover_enabled = true;

            view.on('double-click', function(event){
              handle_double_click_event(od_layer);
              event.stopPropagation();
            });

            od_layer.watch('active_zone_id', function(){
              update_active_zone_id(od_layer);
            });
            od_layer.watch('hover_enabled', function(){
              update_hover_enabled(od_layer);
            });

            if (Object.values(od_layer_views).length==4) {
              const loader = document.querySelector('.main-loader');
              loader.addEventListener('transitionend', function(){
                loader.classList.add("hidden");
              });
              document.body.classList.remove('initializing');
            }
          });
        });

        view.watch("viewpoint", handle_view_viewpoint);
        view.watch("extent", handle_view_extent);
      }

      function addButton(selector, onClick, view_id) {
        const btn = document.querySelector(selector+"."+view_id);
        views[view_id].ui.add(btn, "top-left");
        btn.addEventListener("click", onClick);
      }

      function addSelect(selector, onChange, view_id) {
        const select = document.querySelector(selector+"."+view_id);
        views[view_id].ui.add(select, "manual");
        select.addEventListener("change", onChange);
      }

      function update_labels(view_id) {
        const variable = document.querySelector(".variable."+view_id);
        const subtitle = document.querySelector(".subtitle."+view_id);
        const variable_label = '<strong>'+variable.options[variable.selectedIndex].innerHTML+'</strong><br />';
        if (od_layers[view_id].render_direction_outward) {
          subtitle.innerHTML = variable_label + "Showing values associated with travel<br />from selected zone to all other zones.";
        } else {
          subtitle.innerHTML = variable_label + "Showing values associated with travel<br />to selected zone from all other zones";
        }
      }

      function switch_color(view_id) {
        const od_layer = od_layers[view_id];
        const all_colors = Object.values(colors);
        const current_color_index = all_colors.indexOf(od_layer.render_from_color);

        od_layer.render_from_color = all_colors[(current_color_index+1)%all_colors.length];
        update_legend(od_layer.zone_render_values, view_id);
      }

      function get_od_data_url(view_id) {

        const variable = document.querySelector(".variable."+view_id);
        const timePeriod = document.querySelector(".time-period."+view_id);
        variable.disabled = timePeriod.disabled = true;
        document.querySelector(".loader-container."+view_id).classList.remove("hidden");
        update_labels(view_id);

        od_src[view_id] = timePeriod.value + "/" + variable.value;
        return "data/" + od_src[view_id] + ".pb";

      }

      function update_active_zone_id(od_layer) {
        for (const lyr of Object.values(od_layers)) {
          if (lyr !== od_layer) lyr.active_zone_id = od_layer.active_zone_id;
        }
      }

      function update_hover_enabled(od_layer) {
        for (const lyr of Object.values(od_layers)) {
          if (lyr !== od_layer) lyr.hover_enabled = od_layer.hover_enabled;
        }
      }

      function handle_double_click_event(od_layer) {
        od_layer.hover_enabled = !od_layer.hover_enabled;
        update_hover_enabled(od_layer);
      }

      let last_interacting_view = null;
      function handle_view_viewpoint(new_viewpoint, old_viewpoint, prop, view) {
        if (!view.interacting) return;
        last_interacting_view = view;
        for (const i in views) {
          if (views[i]!=view) views[i].viewpoint = new_viewpoint;
        }
      }

      function handle_view_extent(new_extent, old_ectent, prop, view) {
        if (view!=last_interacting_view) return;

        for (const i in views)
        {
          if (views[i]!=view) views[i].viewpoint = view.viewpoint;
        }
      }

      function update_legend(values, view_id) {

        const mid = document.querySelector('.legend.'+view_id+' .mid');
        const to = document.querySelector('.legend.'+view_id+' .to');
        const from = document.querySelector('.legend.'+view_id+' .from');

        const color = document.querySelector('.legend.'+view_id+' .color');

        mid.innerHTML = Math.round(values.scale_mid*100)/100;
        to.innerHTML = Math.round(values.scale_to*100)/100;
        from.innerHTML = Math.round(values.scale_from*100)/100;

        const from_red = od_layers[view_id].render_from_color.r;
        const from_green = od_layers[view_id].render_from_color.g;
        const from_blue = od_layers[view_id].render_from_color.b;
        const from_alpha = od_layers[view_id].render_from_color.a;

        const to_red = od_layers[view_id].render_to_color.r;
        const to_green = od_layers[view_id].render_to_color.g;
        const to_blue = od_layers[view_id].render_to_color.b;
        const to_alpha = od_layers[view_id].render_to_color.a;

        color.style.backgroundImage =
          "linear-gradient(rgba("+
            from_red+","+from_green+","+from_blue+",1"+
          ") 15%, rgba("+
            to_red+","+to_green+","+to_blue+",1"+
          ") 85%";
      }

      fetch("data/ttsZones.json").then(function(response){
        console.log('got boundaries');
        response.json().then(function(data){
          data.geometryType = "polygon"; // Seems 'esriGeometryTypePolygon' is not accepted
          data.features = data.features.map(function(f){
            f.geometry.type = "polygon"; // Seems that we need to specify the geometry type on every feature
            f.geometry.spatialReference = data.spatialReference;
            return f;
          });
          zone_boundaries = data;
          begin();
        });
      });

      function begin() {
        console.log('begin');

        setup_map("view-tl");
        setup_map("view-tr");
        setup_map("view-br");
        setup_map("view-bl");
      }
    });
  </script>
</head>

<body class="initializing">
  <div id="view-tl"></div>
  <div id="view-tr"></div>
  <div id="view-br"></div>
  <div id="view-bl"></div>
  <button class="fas fa-exchange-alt esri-widget--button switch-direction view-tl" style="border: 0;" type="button" title="Switch direction"></button>
  <button class="fas fa-exchange-alt esri-widget--button switch-direction view-tr" style="border: 0;" type="button" title="Switch direction"></button>
  <button class="fas fa-exchange-alt esri-widget--button switch-direction view-br" style="border: 0;" type="button" title="Switch direction"></button>
  <button class="fas fa-exchange-alt esri-widget--button switch-direction view-bl" style="border: 0;" type="button" title="Switch direction"></button>
  <select class="esri-widget time-period view-tl">
    <option value="AM" selected>AM (6am-9am)</option>
    <option value="MD">Midday (9am-3pm)</option>
    <option value="PM">PM (3pm-7pm)</option>
    <option value="EV">Evening (7pm-12am)</option>
  </select>
  <select class="esri-widget time-period view-tr">
    <option value="AM">AM (6am-9am)</option>
    <option value="MD" selected>Midday (9am-3pm)</option>
    <option value="PM">PM (3pm-7pm)</option>
    <option value="EV">Evening (7pm-12am)</option>
  </select>
  <select class="esri-widget time-period view-br">
    <option value="AM">AM (6am-9am)</option>
    <option value="MD">Midday (9am-3pm)</option>
    <option value="PM" selected>PM (3pm-7pm)</option>
    <option value="EV">Evening (7pm-12am)</option>
  </select>
  <select class="esri-widget time-period view-bl">
    <option value="AM">AM (6am-9am)</option>
    <option value="MD">Midday (9am-3pm)</option>
    <option value="PM">PM (3pm-7pm)</option>
    <option value="EV" selected>Evening (7pm-12am)</option>
  </select>
  <select class="esri-widget variable view-tl">
    <option value="Auto/acost">Auto: Cost (2011 $) </option>
    <option value="Auto/atime">Auto: In-vehicle travel time (minutes)</option>
    <option value="Transit/tfare">Transit: Fare (2011 $)</option>
    <option value="Transit/true_transit_time" selected>Transit: True transit time</option>
    <option value="Transit/ptt">Transit: Perceived transit time (Transit Utilites)</option>
    <option value="Transit/tivtt">Transit: Transit in-vehicle travel time (minutes)</option>
  </select>
  <select class="esri-widget variable view-tr">
    <option value="Auto/acost">Auto: Cost (2011 $) </option>
    <option value="Auto/atime">Auto: In-vehicle travel time (minutes)</option>
    <option value="Transit/tfare">Transit: Fare (2011 $)</option>
    <option value="Transit/true_transit_time" selected>Transit: True transit time</option>
    <option value="Transit/ptt">Transit: Perceived transit time (Transit Utilites)</option>
    <option value="Transit/tivtt">Transit: Transit in-vehicle travel time (minutes)</option>
  </select>
  <select class="esri-widget variable view-br">
    <option value="Auto/acost">Auto: Cost (2011 $) </option>
    <option value="Auto/atime">Auto: In-vehicle travel time (minutes)</option>
    <option value="Transit/tfare">Transit: Fare (2011 $)</option>
    <option value="Transit/true_transit_time" selected>Transit: True transit time</option>
    <option value="Transit/ptt">Transit: Perceived transit time (Transit Utilites)</option>
    <option value="Transit/tivtt">Transit: Transit in-vehicle travel time (minutes)</option>
  </select>
  <select class="esri-widget variable view-bl">
    <option value="Auto/acost">Auto: Cost (2011 $) </option>
    <option value="Auto/atime">Auto: In-vehicle travel time (minutes)</option>
    <option value="Transit/tfare">Transit: Fare (2011 $)</option>
    <option value="Transit/true_transit_time" selected>Transit: True transit time</option>
    <option value="Transit/ptt">Transit: Perceived transit time (Transit Utilites)</option>
    <option value="Transit/tivtt">Transit: Transit in-vehicle travel time (minutes)</option>
  </select>
  <div class="esri-widget subtitle view-tl">Loading data...</div>
  <div class="esri-widget subtitle view-tr">Loading data...</div>
  <div class="esri-widget subtitle view-br">Loading data...</div>
  <div class="esri-widget subtitle view-bl">Loading data...</div>
  <div class="esri-widget legend view-tl hidden">
    <div class="to">-</div>
    <div class="mid">-</div>
    <div class="from">-</div>
    <div class="color"></div>
  </div>
  <div class="esri-widget legend view-tr hidden">
    <div class="to">-</div>
    <div class="mid">-</div>
    <div class="from">-</div>
    <div class="color"></div>
  </div>
  <div class="esri-widget legend view-br hidden">
    <div class="to">-</div>
    <div class="mid">-</div>
    <div class="from">-</div>
    <div class="color"></div>
  </div>
  <div class="esri-widget legend view-bl hidden">
    <div class="to">-</div>
    <div class="mid">-</div>
    <div class="from">-</div>
    <div class="color"></div>
  </div>
  <div class="loader-container view-tl"><div class="loader"></div></div>
  <div class="loader-container view-tr"><div class="loader"></div></div>
  <div class="loader-container view-br"><div class="loader"></div></div>
  <div class="loader-container view-bl"><div class="loader"></div></div>
  <div class="loader-container main-loader">
    <div class="esri-widget title">
      <strong>GTA Origin/Destination Travel Viz</strong>
      <br /><br />
      Please wait...
    </div>
    <div class="loader"></div>
  </div>
</body>
</html>
